.vscode/settings.json (before)
{
  // Editor Settings
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.activityBar.location": "top",
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,

  // Font Settings
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,

  // Theme Settings
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.colorTheme": "Catppuccin Macchiato",

  // Cursor Settings
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.bracketPairColorization.enabled": true,

  // Save Settings
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,

  // Formatter settings.
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // Git Settings
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // Copilot And AI Settings
  "chat.agent.enabled": false,
  "chat.commandCenter.enabled": false
}

.vscode/settings.json (after)
{
  // Editor Settings
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.activityBar.location": "top",
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,

  // Font Settings
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,

  // Theme Settings
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.colorTheme": "Catppuccin Macchiato",

  // Cursor Settings
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.bracketPairColorization.enabled": true,

  // Save Settings
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,

  // Formatter settings.
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // Git Settings
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // Copilot And AI Settings
  "chat.agent.enabled": false,
  "chat.commandCenter.enabled": false,

  // Code Spell Checker
  "cSpell.words": ["MINEEE", "xqzpop"]
}

.vscode/settings.json (diff)
@@ -40,5 +40,8 @@
 
   // Copilot And AI Settings
   "chat.agent.enabled": false,
-  "chat.commandCenter.enabled": false
+  "chat.commandCenter.enabled": false,
+
+  // Code Spell Checker
+  "cSpell.words": ["MINEEE", "xqzpop"]
 }
